{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(xargs grep -liE \"ambulance|assignment|owner|shift\")",
      "Bash(xargs grep -liE \"drive.*ambulance|on.?duty|onDuty|goOnDuty\")",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://api.savelife.health/api/ambulances/admin?cb=$\\(date +%s\\)\")",
      "Bash(curl -s \"https://api.savelife.health/api/ambulances/admin?cb=$\\(date +%s\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://api.savelife.health/api/totally-nonexistent-route-xyz?cb=$\\(date +%s\\)\")",
      "Bash(curl -s \"https://app.savelife.health/?cb=$\\(date +%s\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://app.savelife.health/\")",
      "Bash(curl -sL \"https://app.savelife.health/?cb=$\\(date +%s\\)\")",
      "Bash(curl -s \"https://crm.savelife.health/?cb=$\\(date +%s\\)\")",
      "Bash(curl -s https://api.savelife.health/api/ambulances/admin -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(node -e \"console.log\\(JSON.stringify\\(JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\), null, 2\\)\\)\")",
      "Bash(node -e \"const {Trip} = require\\('./models'\\); console.log\\(!!Trip\\)\")",
      "Bash(npm ls *)",
      "Bash(node check-fleet-ambulance.js)",
      "Bash(node -e \"require\\('./controllers/ownerController.js'\\); console.log\\('OK'\\)\")",
      "Bash(curl -s -X POST https://api.savelife.health/api/owners/act-as-driver -H 'Content-Type: application/json' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -d '{\"deviceId\":\"verify-repro-device-001\"}')",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\); console.log\\(d.trip._id, d.trip.status, d.trip.pickupOtp\\)\")",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\); console.log\\(JSON.stringify\\({success:d.success, status:d.trip.status, driver:d.trip.driver, ambulance:d.trip.ambulance?._id||d.trip.ambulance}, null, 2\\)\\)\")",
      "Bash(curl -s -X PUT https://api.savelife.health/api/trips/6a60c9e92c0e578e88af3c26/assign -H 'Content-Type: application/json' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -d '{\"ambulanceId\":\"6a60c78765edee44314c5fd3\"}')",
      "Bash(curl -s -X POST https://api.savelife.health/api/assignments/end-duty -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNjBjNzQzNjVlZGVlNDQzMTRjNWZhZCIsImRldmljZUlkIjoidmVyaWZ5LXBvbGwtZGV2aWNlIiwiaWF0IjoxNzg0NzI3OTg4LCJleHAiOjE3ODUzMzI3ODh9.PckJ9SxZoMJt1LCWKqL_mTHEfkEcbmiJuI_3bYSIgKo' -d '{\"lat\":12.97,\"lng\":77.59}')",
      "Bash(node -e \"require\\('./controllers/tripController.js'\\); require\\('./models/index.js'\\); console.log\\('OK'\\)\")",
      "Bash(curl -s \"https://api.savelife.health/api/trips/6a60d0a0a901353543c41b99/track\")",
      "Bash(node -e \"require\\('./controllers/tripController.js'\\); require\\('./routes/trips.js'\\); console.log\\('OK'\\)\")",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\); console.log\\(d.trip._id, d.trip.status\\)\")",
      "Bash(curl -s -X PUT https://api.savelife.health/api/trips/6a60dfb65f10df0f3fd52bd2/customer-cancel -H 'Content-Type: application/json' -d '{\"reason\":\"second attempt\"}')",
      "Bash(node -e \"require\\('./controllers/tripController.js'\\); require\\('./routes/trips.js'\\); require\\('./models/index.js'\\); console.log\\('OK'\\)\")",
      "Bash(curl -s -X PUT https://api.savelife.health/api/trips/6a60e1302ec7d28c01242675/rate -H 'Content-Type: application/json' -d '{\"rating\":3}')",
      "Bash(curl -s https://api.savelife.health/api/trips/6a60e256c50219a8cc855dab/customer-messages?since=2026-07-22T15:32:29.978Z)",
      "Bash(curl -s -X POST https://api.savelife.health/api/trips/6a60e256c50219a8cc855dab/customer-messages -H 'Content-Type: application/json' -d '{\"text\":\"still there?\"}')",
      "Bash(node -e \"require\\('./models/index.js'\\); console.log\\('OK'\\)\")",
      "Bash(node --check server.js)",
      "Bash(node -e \"console.log\\(JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\).trip.paymentPreference\\)\")",
      "Bash(curl -s https://api.savelife.health/api/trips/6a60e564de495e3fa9370b85/track)",
      "Bash(curl -s -X PUT \"https://api.savelife.health/api/trips/000000000000000000000000/push-token\" -H \"Content-Type: application/json\" -d '{\"token\":\"x\"}')",
      "Bash(curl -s -X PUT https://api.savelife.health/api/trips/6a60e72f9f8c39c79f2d6d12/push-token -H 'Content-Type: application/json' -d '{\"token\":\"ExponentPushToken[fake-test-token]\"}')",
      "Bash(curl -s -X PUT https://api.savelife.health/api/trips/6a60e72f9f8c39c79f2d6d12/confirm -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(node -e \"console.log\\(JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\).success\\)\")",
      "Bash(curl -s -X PUT https://api.savelife.health/api/trips/6a60e72f9f8c39c79f2d6d12/verify-otp -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"otp\":\"2694\"}')",
      "Bash(curl -s -X PUT https://api.savelife.health/api/trips/6a60e72f9f8c39c79f2d6d12/complete -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"actualDistanceKm\":5}')",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\); console.log\\(d.success, d.message\\)\")",
      "Bash(curl -s https://api.savelife.health/api/trips/6a60e72f9f8c39c79f2d6d12/track)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\).trip.bill, null, 2\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('app.json','utf8'\\)\\); console.log\\('valid JSON'\\)\")",
      "Bash(curl -s \"https://maps.googleapis.com/maps/api/geocode/json?address=Bengaluru&key=AIzaSyDbfZSXgpZqZy3pzyt2Is0b1YWZQduy8dY\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://maps.googleapis.com/maps/api/staticmap?center=Bengaluru&zoom=12&size=200x200&key=AIzaSyDbfZSXgpZqZy3pzyt2Is0b1YWZQduy8dY\")",
      "Bash(curl -s \"https://maps.googleapis.com/maps/api/staticmap?center=Bengaluru&zoom=12&size=200x200&key=AIzaSyDbfZSXgpZqZy3pzyt2Is0b1YWZQduy8dY\")",
      "Bash(GOOGLE_MAPS_ANDROID_API_KEY=test-value-123 npx expo config --type public)",
      "Bash(GOOGLE_MAPS_ANDROID_API_KEY=test-value-123 npx expo config --json)",
      "Bash(curl -s \"https://maps.googleapis.com/maps/api/geocode/json?address=103%2C%204th%20Main%20Rd%2C%20near%20Birla%20Tisya%2C%20Govindaraja%20Nagar%20Ward%2C%20Govindaraja%20Nagar%2C%20Rajajinagar%2C%20Bengaluru%2C%20Karnataka%20560040%2C%20India&key=AIzaSyB8wxgXxQxskgUZG868g_4Qdsezr07i9yA\")",
      "Bash(curl -s \"https://api.savelife.health/api/trips/6a6192d375ca88cda9f66a30/track\")",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(claude mcp *)",
      "PowerShell(Get-Command claude -ErrorAction SilentlyContinue)",
      "Bash(xargs grep -l \"Driver On The Way\\\\|PICKUP OTP\")",
      "Bash(git status *)"
    ]
  }
}
